//Variables


/* About */
.about {
  background: #f0f0f0;
}

/* Skills */
[class^="skill-"] {
  position: relative;
}
/*HOME*/
.home {
  //background-image: url(../images/about.jpg);
  //padding-top: 20px;
  background-size: 100% 100%;
  height: 90vh;
  //background-position: center;
  transform: translateX();
  margin-top: 50px;

}

.home::before {
  content: ""; // ::before and ::after both require content
  position: absolute;
  left: 0;
  width: 100%;
  height: 90vh;
  opacity: 60%;
  background: black;
}

.about-page-title {
  bottom: 250px;
  text-align: center;
  position: relative;
  color: $pageSubTitleColor;
  letter-spacing: 10px;
  font-family: $mainFont;
  font-weight: bold;
  font-size: 25px;
  z-index: 2;
}

.about-page-title::after {
  position: absolute;
  content: '';
  //top: 30px;
  width: 600px;
  height: 5px;
  transform: translateX(-50%) translateY(-80%);
  //bottom: 250px;
  background: $pageSubTitleColor;
}

.about-description p {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: $mainFont;
  font-style: italic;
  color: $whiteColor;
  padding-top: 30px;
  margin: 0 auto;
  padding-left: 20%;
  padding-right: 30%;
  text-align: left;
  line-height: normal;
  z-index: 2;

}

.about-description h3 {
  font-family: $mainFont;
  text-align: right;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 600;
  font-family: $mainFont;
  font-style: italic;
  color: $whiteColor;
  padding-right: 20%;
  z-index: 2;
}


$min-width: 15rem;

.products-container {
  text-align: center;
}

.layout {
  display: flex;
  flex-wrap: wrap;
  margin-top: -1em; // 1
  margin-left: -3.5em; // 1
  align-items: center;

  &:not(:first-of-type) {
    margin-top: 3em; // 2
  }

  &:nth-child(even) {
    flex-direction: row-reverse; // 3
  }

  .layout h3 {
    text-align: left;
  }

  &__item {
    padding-top: 1em; // 1
    padding-left: 3.5em; // 1

    &--body {
      flex-grow: 999; // 4
      flex-basis: $min-width; // 5
    }

    &--figure {
      margin-right: auto; // 6
      flex-grow: 1; // 7

      @supports (max-width: max-content) {
        min-width: $min-width; // 5
        max-width: max-content;
        flex-basis: $min-width; // 5
        flex-grow: 99999;
      }
    }
  }
}

// MISC


h2 {
  font-size: 2em;
  line-height: 1.2;
  text-align: left;
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
}

.layout {
  &__item {
    *+* {
      margin-top: 1em;
    }
  }
}

.layout__item p {
  text-align: left;
}


.rating {
  float: left;
}

// FOOTER //

.footer {
  font-family: $mainFont;
  position: relative;
  text-align: center;
  padding-top: 20px;
  color: $footerColor;
  font-size: 15px;
  font-weight: 600;

  .footer-contact {
    padding-bottom: 300px;
  }
}


//Carousel

.carousel-inner .carousel-item {
  height: 100vh;
}

.carousel-item {
  position: relative;
  top: 0;
  left: 0;
}

.carousel-item .back-picture {
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  content: ""; // ::before and ::after both require content
  position: absolute;
  left: 0;
  width: 90%;
  height: 90vh;
  opacity: 80%;
  background: black;
}

.carousel-item .round-pic {
  position: absolute;
  top: 160px;
  left: 190px;
  z-index: 2;
}


.workers {
  text-align: left;
  position: relative;
  //letter-spacing: 10px;
  z-index: 2;
  transform: translateX(40%) translateY(-90%);
}